.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: 0.7fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "left main right"
        "left main right"
        "left main right";
    font-family: 'Varela Round', sans-serif;
}